# Métodos de Linhas e Colunas

Manipulando dados com codificação de texto

In [1]:
import numpy as no
import pandas as pd

In [8]:
file = "C:\\Users\Rafael\\Desktop\\Data-Science\\Métodos de Linhas e Colunas\\Diarias.csv"
diarias = pd.read_csv(file, encoding = 'latin-1', sep = "\t")
diarias.head(5)

,Código Órgão Superior,Nome Órgão Superior,Código Órgão Subordinado,Nome Órgão Subordinado,Código Unidade Gestora,Nome Unidade Gestora,Código Função,Nome Função,Código Subfunção,Nome Subunção,...,Nome Programa,Código Ação,Nome Ação,Linguagem Cidadã,CPF Favorecido,Nome Favorecido,Documento Pagamento,Gestão Pagamento,Data Pagamento,Valor Pagamento
0,20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,4,Administração,122,Administração Geral,...,Programa de Gestão e Manutenção da Presidência...,2000,Administração da Unidade,Administração de unidade,***.008.30*-**,HUMBERTO GUEDES CAMPELO,2017OB800780,1,06/02/2017,"1263,20"
1,20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,4,Administração,122,Administração Geral,...,Programa de Gestão e Manutenção da Presidência...,2000,Administração da Unidade,Administração de unidade,***.008.30*-**,HUMBERTO GUEDES CAMPELO,2017OB800993,1,20/02/2017,"2325,20"
2,20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,4,Administração,122,Administração Geral,...,Programa de Gestão e Manutenção da Presidência...,2000,Administração da Unidade,Administração de unidade,***.016.72*-**,ANTONIO JOSE DE SENA BOMFIM,2017OB800926,1,14/02/2017,"300,20"
3,20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,4,Administração,122,Administração Geral,...,Programa de Gestão e Manutenção da Presidência...,2000,Administração da Unidade,Administração de unidade,***.029.67*-**,CINTIA MACEDO DE OLIVEIRA REBELO,2017OB800864,1,08/02/2017,"344,72"
4,20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,4,Administração,122,Administração Geral,...,Programa de Gestão e Manutenção da Presidência...,2000,Administração da Unidade,Administração de unidade,***.037.81*-**,LEONARDO ALVES RANGEL,2017OB801015,1,21/02/2017,"476,03"

In [9]:
type(diarias)

pandas.core.frame.DataFrame

In [10]:
diarias.shape

(38745, 21)

In [11]:
diarias.dtypes

Código Órgão Superior        int64
Nome Órgão Superior         object
Código Órgão Subordinado     int64
Nome Órgão Subordinado      object
Código Unidade Gestora       int64
Nome Unidade Gestora        object
Código Função                int64
Nome Função                 object
Código Subfunção             int64
Nome Subunção               object
Código Programa              int64
Nome Programa               object
Código Ação                 object
Nome Ação                   object
Linguagem Cidadã            object
CPF Favorecido              object
Nome Favorecido             object
Documento Pagamento         object
Gestão Pagamento             int64
Data Pagamento              object
Valor Pagamento             object
dtype: object

In [14]:
diarias.describe()

,Código Órgão Superior,Código Órgão Subordinado,Código Unidade Gestora,Código Função,Código Subfunção,Código Programa,Gestão Pagamento
count,38745.000000,38745.000000,38745.000000,38745.000000,38745.000000,38745.000000,38745.000000
mean,33351.612879,33977.357001,237246.130081,11.335527,272.743812,2068.133204,17055.370628
std,11688.707029,10507.438694,140440.626806,6.201929,168.209653,119.495532,18282.787558
min,20000.000000,20101.000000,110001.000000,2.000000,31.000000,570.000000,1.000000
25%,26000.000000,26258.000000,153163.000000,6.000000,122.000000,2061.000000,1.000000
50%,26000.000000,30107.000000,170092.000000,12.000000,182.000000,2080.000000,15227.000000
75%,40000.000000,39902.000000,257048.000000,12.000000,364.000000,2101.000000,26418.000000
max,56000.000000,91005.000000,913001.000000,28.000000,846.000000,6102.000000,91214.000000

In [16]:
#bascamante, os métodos podem receber argumentos. Para saber quais são os metodos, posicione o cursor entre os parenteses e pressione shift + tab
diarias.describe(include=['object'])
diarias.describe()

,Nome Órgão Superior,Nome Órgão Subordinado,Nome Unidade Gestora,Nome Função,Nome Subunção,Nome Programa,Código Ação,Nome Ação,Linguagem Cidadã,CPF Favorecido,Nome Favorecido,Documento Pagamento,Data Pagamento,Valor Pagamento
count,38745,38745,38745,38745,38745,38745,38745,38745,11831,38745,38745,38745,38745,38745
unique,22,224,1454,25,69,76,308,308,26,22994,26160,3034,18,6969
top,MINISTERIO DA EDUCACAO,INSTITUTO NACIONAL DO SEGURO SOCIAL,DIVISAO DE DIARIAS E PASSAGENS DA AGU,Educação,Administração Geral,Educação de qualidade para todos,2000,Administração da Unidade,Administração de unidade,***.018.44*-**,SILVIA OLINDA BIAGI FERRARI,2017OB800072,16/02/2017,"67,68"
freq,10048,3763,663,10045,7900,9511,6668,6668,6668,39,38,147,3946,5005

In [25]:
file2 = "C:\\Users\\Rafael\\Desktop\\Data-Science\\Métodos de Linhas e Colunas\\movies.csv"
filmes= pd.read_csv(file2)
filmes.head()

,star rating,title,content rating,genre,duration,actors list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [26]:
filmes.columns

Index(['star rating', 'title', 'content rating', 'genre', 'duration',
       'actors list'],
      dtype='object')

In [29]:
# Mudando nomes das colunas para o dot notation. (Para o pandas é preciso explicitar para que a coluna seja realmente alterada, 
#assim usaremos o metodo )
filmes.rename(columns = {'star rating':'star_rating','content rating':'content_rating'}, inplace=True)

In [30]:
filmes.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors list'],
      dtype='object')

# Real World

É muito comum termos arquivos com várias colunas e a operação de renomear uma a uma fica inviável. Podemos então, utilizar funções do Python para trabalharmos com as colunas.

In [32]:
file3 = "C:\\Users\\Rafael\\Desktop\\Data-Science\\Métodos de Linhas e Colunas\\movies.csv"
filmes2 = pd.read_csv(file3)
filmes2.head

filmes2.columns = filmes.columns.str.replace(" ","_")
filmes2.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [36]:
#Por boa prática, ao realizar alguma alteração no Dataframe, devemos atribuir a outra variável,
#assim é possível rastrear as mudanças e também voltar ao último passo.
#Aqui também podemos utilizar o inplace=True

#Axis = 1 - Colunas / Axis = 0 - Linhas

#Filmes01 - foi criado sem a coluna content_rating

filmes3 = filmes.drop(['content_rating'], axis=1)
filmes3.head()

#Para remover mais de uma coluna passar o nome das colunas entre {}

,star_rating,title,genre,duration,actors list
0,9.3,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

# Removendo Linhas do Dataframe

In [37]:
filmes2.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [ ]:
filmes4 = filmes2.drop([0,1], axis=0)
filmes4